<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:id="@+id/theText"/>

    <Button

        android:textSize="20dp"
        android:id="@+id/theButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me" />

    <EditText

        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hello There"
        android:id="@+id/theEditText" />

    <CheckBox

        android:id="@+id/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you drink coffee?" />

    <Switch

        android:id="@+id/Switch"
        android:layout_width="wrap_content"

        android:layout_height="48dp"
        android:text="Do you drink coffee?" />

    <RadioButton

        android:id="@+id/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you drink coffee?" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Algonquin"
        android:id="@+id/TheImage"
        android:src="@drawable/logo_algonquin" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Algonquin"
        android:id="@+id/TheImageButton"
        android:src="@drawable/logo_algonquin" />
</LinearLayout>